source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javacsv.jar
jre.compilation.profile=JavaSE-17
jars.compile.order = .
src.includes = lib/
