<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="Eclipse latest" sequenceNumber="1506582696">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <repository id="eclipse-latest" location="https://download.eclipse.org/releases/2023-06/"/>
    </location>
      <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
          <dependencies>
              <dependency>
                  <groupId>org.jumpmind.symmetric</groupId>
                  <artifactId>symmetric-csv</artifactId>
                  <version>2.5.13</version>
                  <type>jar</type>
              </dependency>
          </dependencies>
      </location>
  </locations>
</target>