Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CSV Editor
Bundle-SymbolicName: org.fhsolution.eclipse.plugins.csvedit;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.fhsolution.eclipse.plugins.csvedit.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javacsv.jar
Export-Package: org.fhsolution.eclipse.plugins.csvedit.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.fhsolution.eclipse.plugins.csvedit.model,
   org.eclipse.ui.part",
 org.fhsolution.eclipse.plugins.csvedit.model;uses:="com.csvreader"
Bundle-Vendor: www.fhsolution.com
