Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CSV Editor
Bundle-SymbolicName: me.glindholm.eclipse.plugin.csvedit;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: me.glindholm.eclipse.plugin.csvedit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 wrapped.org.jumpmind.symmetric.symmetric-csv;bundle-version="2.5.13"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: me.glindholm.eclipse.plugin.csvedit.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   me.glindholm.eclipse.plugin.csvedit.model,
   org.eclipse.ui.part",
 me.glindholm.eclipse.plugin.csvedit.model;uses:="com.csvreader"
